listener.bindAddress=0.0.0.0
listener.port=1162

v3.targetHost=192.168.9.7
v3.targetPort=162
v3.username=AUTHENTICv3
v3.authPassword=Test1234!
v3.privPassword=Test1234!
v3.engineId=0x8000047304434b4d39383736353433323130
v3.authProtocol=SHA
v3.privProtocol=AES

state.file=engine-state.json